<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
    background-color: #F7F7F7;
    margin: 0px;
}
.he{
    width: 100%;
    height: 70px;
    background-color: white;
   
}
.she{
    color: black;
    font: normal normal bold 45px/55px Inter;
    font-size: 35px;
    position: relative;
    width: 1000px;
    top: 10px;
    left: 120px;
    margin: 0px;   
}
.sign{
    font-size: 35px;
    color: #00A5EC;
    position: absolute;
    left: 55%;
    top: 100px;
    cursor: pointer;
}
.sign:hover{
    color: black;
}
.signh{
    font-size: 35px;
    color: #000000;
    position: absolute;
    left: 28%;
    top: 100px;
    cursor: pointer;
}
.signh:hover{
    color: #00A5EC;
}
.grid-contain{
    display: block;  
}
.grid-item-1{
    background-color: white;
    position: absolute;
    top: 170px;
    left: 27%;
    height: 50%;
    width: 45%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
    cursor: pointer;
}
.inside{
    padding: 20px;
    font-size: 23px;
}
.main{
    filter: blur(4px);
}
.fix{
    background-color: white;
    box-shadow: 10px 10px 10px  #858484;
    position: absolute;
    top: 140px;
    left: 33%;
    height: 35%;
    width: 30%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
}
.bar{
    border: 0px;
    border-radius: 10px;
    margin: 0px;
    width: 100%;
    height: 40px;
    background-color: #e2e2e2;
}
.bar:hover{
    background-color: #c8c6c6;
}
.ink{
    padding: 15px;
}
.button{
    border: 0px;
    border-radius: 10px;
    background-color: #00A5EC;
    height: 40px;
    width: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
   float: right;
   position: relative;
   top: 30px;
    
}
.button:hover{
    background-color: black;
}
.cancel{
    float: right;
    position: relative;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #00A5EC;
    cursor: pointer;
}
.cancel:hover{
    color: black;
}
@media screen and (max-width: 900px), 
       screen and (max-height: 400px){
        body{
    background-color: #F7F7F7;
    margin: 0px;
}
.he{
    width: 100%;
    height: 70px;
    background-color: white;
   
}
.she{
    color: black;
    font: normal normal bold 45px/55px Inter;
    font-size: 35px;
    position: relative;
    width: 1000px;
    top: 10px;
    left: 120px;
    margin: 0px;    
}
.sign{
    font-size: 35px;
    color: #00A5EC;
    position: absolute;
    left: 55%;
    top: 100px;
    cursor: pointer;
}
.sign:hover{
    color: black;
}
.signh{
    font-size: 35px;
    color: #000000;
    position: absolute;
    left: 28%;
    top: 100px;
    cursor: pointer;
}
.signh:hover{
    color: #00A5EC;
}
.grid-contain{
    display: block;  
}
.grid-item-1{
    background-color: white;
    position: absolute;
    top: 170px;
    left: 27%;
    height: 50%;
    width: 45%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
    cursor: pointer;
}
.inside{
    padding: 20px;
    font-size: 23px;
}
.main{
    filter: blur(4px);
}
.fix{
    background-color: white;
    box-shadow: 10px 10px 10px  #858484;
    position: absolute;
    top: 140px;
    left: 33%;
    height: 35%;
    width: 30%;
    background-color: white;
    border: 1px solid  #e6e3e3; 
    border-radius: 10px;
}
.bar{
    border: 0px;
    border-radius: 10px;
    margin: 0px;
    width: 100%;
    height: 40px;
    background-color: #e2e2e2;
}
.bar:hover{
    background-color: #c8c6c6;
}
.ink{
    padding: 15px;
}
.button{
    border: 0px;
    border-radius: 10px;
    background-color: #00A5EC;
    height: 40px;
    width: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
   float: right;
   position: relative;
   top: 30px;
    
}
.button:hover{
    background-color: black;
}
.cancel{
    float: right;
    position: relative;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #00A5EC;
    cursor: pointer;
}
.cancel:hover{
    color: black;
}
       }
</style>
<body>
    <div class="main">
            
       <div class="he">
         <p class="she">Tasks <span style="color: #00A5EC">List</span></p>
       </div>

     <i class="fa-solid fa-circle-plus sign"><span style="color:rgb(0, 0, 0); font-size: 20px; font-family: normal; position: relative; bottom:8px; left:8px; letter-spacing: 1px;">Add New Task</span></i></a>
    
     <i class="fa-solid fa-circle-left signh"><span style="color:rgb(0, 0, 0); font-size: 20px; font-family: normal; position: relative; bottom:8px; left:8px; letter-spacing: 1px;">Back</span></i></a>

       <div class="grid-contain">
         <div class=" grid-item-1">
             <center>
             <h3><span style="color:#00A5EC; padding: 30px;  font-size: 23px; ">Trip to Paris</span></h3>
             </center>
             <hr>
    
              <div class="inside">
                 <input type="checkbox" checked>
                 <span style="color:#b3b2b2; text-decoration:line-through;" >Visit Church</span><br><br> </label> 
                 <input type="checkbox"/> Shopping
              </div>
         </div>
      </div>
   </div> 
   
   <div class="fix">
    <a href="./index3.html"><i class="fa-solid fa-xmark cancel"></i></a>
    <h3><span style="color:#000000; padding: 30px;  font-size: 20px; ">Add New item</span></h3><hr>
    <div class="ink">
        <input class="bar" type="text" placeholder="Visit Famous Places">
        <button class="button">+ Add item</button>
      </div>
   </div>
</body>
</html>